<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;400&display=swap" rel="stylesheet">

  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(217, 54%, 11%);
      display: flex;
      align-items: center;     
      flex-direction: column;
    }

    .container {
      background-color: hsl(216, 50%, 16%);
      width: 40vh;
      height: 65vh;
      margin-top: 15vh;
      border-radius: 2vh;
      box-shadow: 5px 5px 20px 20px hsl(235, 51%, 11%);
    }

    .img-container {
      display: flex;
      justify-content: center;
    }

    .img {
      width: 35vh;
      border-radius: 1vh;  
      margin-top: 2.5vh;
    }    

    .img:hover {
      cursor: pointer;
    }
      .first-text { 
      font-family: 'Outfit', sans-serif;
      font-size: 18px; 
      color: white;
      margin-left: 2.5vh;
      margin-top: 2vh;
    }

    .first-text:hover { 
      color: hsl(178, 100%, 50%);
      cursor: pointer;
    }

    .second-text {
      font-family: 'Outfit', sans-serif;
      font-weight:lighter;
      font-size: 18px; 
      color: hsl(215, 51%, 70%);
      margin-left: 2.5vh;
      margin-top: 2vh;
    }

    .third-text {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      align-items: center;
      margin-top: 2.5vh;
    }

    .ethereum {
      width: 1vh;
      height: 1.5vh;
    } 

    .ethereum-text {
      font-family: 'Outfit', sans-serif;
      font-size: 14px; 
      color: hsl(178, 100%, 50%);
      margin-left: 1vh;
      }

      .NFT-value {
        display: flex;
        margin-left: 2.5vh;
        align-items: center;
      }

      .clock {
        width: 2.1vh;
        margin-right: 0.5vh;
      }

      .days-left {
        font-family: 'Outfit', sans-serif;
        font-size: 14px; 
        color: hsl(215, 51%, 70%);
        margin-right: 2.5vh;
        display: flex;
      }

      .line {
        width: 35vh;
        margin-top: 2.5vh;
        border: solid 0.1vh hsl(215, 32%, 27%) ;
      }

      .user-container {
        display: flex;
        align-items: center;
        align-content: center;
        flex-direction: row;
        margin-top: 2vh;
        margin-left: 3vh;
      }
  
      .user-img {
        width: 9%;
        border: solid 1px white;
        border-radius: 50%;
      }

      .user-img:hover {
        border: solid 1px hsl(178, 100%, 50%);
        cursor: pointer;
      }
  
      .user-info {
        font-family: 'Outfit', sans-serif;
        font-weight: 100;
        font-size: 14px;
        color: hsl(215, 51%, 70%);
        margin-left: 2vh;    
      }

      .user-name {
        font-family: 'Outfit', sans-serif;
        font-weight: 400;
        font-size: 14px;
        margin-left: 0.5vh; 
        color: white;
      }

      .user-name:hover {
        color: hsl(178, 100%, 50%);
        cursor: pointer;
      }
      
      .dev-info {
        font-family: 'Outfit', sans-serif;
        font-weight: 100;
        font-size: 10px; 
        color: white;
        margin-top: 2vh;

      }

  </style>
</head>
<body>
  <div class="container">
    <div class="img-container">
      <img class="img" src="./images/image-equilibrium.jpg" alt="" srcset="">
    </div>
    <div class="first-text">
      Equilibrium #3429
    </div>
    <div class="second-text">
      Our Equilibrium collection promotes balance and calm.
    </div>
    <div class="third-text">
      <div class="NFT-value">
        <img class="ethereum" src="./icons/icon-ethereum.svg" alt="">
        <div class="ethereum-text">
          0,041ETH
        </div>
      </div>
      <div class="days-left">
        <img class="clock" src="./icons/icon-clock.svg" alt="">
        3 days left
      </div>      
    </div>  

    <hr class="line"/>
    
    <div class="user-container">
      <img class="user-img" src="./images/image-avatar.png" alt="">
      <div class="user-info">
        Creation of 
      </div>
      <div class="user-name">
        Jules Wyvern
      </div>
    </div>    
  </div>  
  <div class="dev-info">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Gastonfauret/Frontend-Mentor-NFT-preview-card-component">Gastonfauret</a>.
  </div>
  <script src="./index.js"></script>
</body>
</html>